

MONGODB_URI="mongodb+srv://sunilsharma8104252:Su123@cluster0.merbi.mongodb.net/MERN?retryWrites=true&w=majority&appName=Cluster0"

TOKEN_SECRET_KEY="asdfghjkl"

FRONTEND_URL=https://ecommerce-website-ui.vercel.app/